# cmsc215_project2

./: .gitignore  README.md
secondProject/: dependency-reduced-pom.xml  pom.xml
secondProject/src/main/java/project2/: Graduate.java  StudentData.java
secondProject/src/test/java/project2/: GraduateTest.java  Project2Test.java  StudentTest.java  UndergraduateTest.java
secondProject/student-data-module/: pom.xml
secondProject/student-data-module/src/main/java/docs/: StudentData.java
secondProject/student-data-module/src/test/java/docs/: StudentDataTest.java
